sajib1066/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Great someone"
author: "octocat@github.com"

inputs:
    MY_NAME:
        description: "Who to great"
        required: true
        default: "World"

runs:
    using: "docker"
    image: "Dockerfile"

branding:
    icon: "mic"
    color: "purple"

sajib1066/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Sajib"

sajib1066/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"